<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти - Деян Илков</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./blob/blob.css">
    <script src="./javascript/script.js" defer></script>
    <script src="./blob/blob.js" defer></script>
    <link rel="icon" 
    type="image/png" 
    href="./media/favicon-16x16.png">
</head>
<body>
    <header>
        <div class="logo-container">
            <a class="logo" href="./index.html">
                <img src="./media/logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="projects.html">Проекти</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li><a href="game.html">Игра</a></li>
            </ul>
        </nav>
    </header>    

    <main>
        <section>
            <h2>Контактна информация</h2>
            <p style="">Електронна поща: </p>
            <div style="padding-left: 2rem; padding-bottom: 1rem;">
                <ul>
                    <li><a>Ученическа: </a><a class="links-large" href="mailto:deyan.ilkov.highschool@buditel.bg">deyan.ilkov.highschool@buditel.bg</a></li>
                    <li><a>Лична: </a><a class="links-large" href="mailto:contact@deyanilkov.com">contact@deyanilkov.com</a></li>
                </ul>
            </div>

            <p>Социални мрежи: </p>
            <div style="padding-left: 2rem;">
                <ul>
                    <li><a class="links" href="https://www.instagram.com/d.ilkv/profilecard/?igsh=cmZvZ3E4bXN0cTdk">Instagram</a></li>
                    <li><a class="links" href="https://github.com/homophobiaa">GitHub</a></li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Свържете се с мен</h2>
            <form action="https://formspree.io/f/mldeddgj" method="POST">
                <div class="form-left">
                    <label for="name">Име:</label>
                    <input type="text" id="name" name="name" placeholder="Вашето име" required>
                    
                    <label for="email">Електронна поща:</label>
                    <input type="email" id="email" name="email" placeholder="Вашата поща" required>
                    
                    <label for="phone">Телефонен номер:</label>
                    <input type="phone" id="phone" name="phone" placeholder="Вашият номер">
                </div>
            
                <div class="form-right">
                    <label for="message">Съобщение:</label>
                    <textarea id="message" name="message" placeholder="Вашето съобщение" required></textarea>
                </div>
            
                <input type="submit" value="Изпрати">
            </form>
        </section>
        
    </main>

    <div class="blob"></div>

    <footer>
        <p>© 2024 Deyan Ilkov</p>
    </footer>
</body>
</html>
